country=GB
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid="Emrys Redmi Note 4"
    psk="lipun12k@4"
	id_str="Mobile"
	priority=2
}

network={
    ssid="Emrys's WiFI"
    psk="lipun12k@4"
    id_str="Router"
	priority=1
}